#-----------------------------------
# Env variable exports
#-----------------------------------

export LC_CTYPE=en_US.UTF-8

# TextMate
export EDITOR='mate_wait'
export LESSEDIT='mate -l %lm %f'

# Perforce
export P4EDITOR=p4mate
export P4CLIENT=# Set to hostname
export P4USER=# Set to user
export P4PORT=# Set to host:port of Perforce server
export P4DIFF=/usr/local/bin/p4diff
export P4MERGE=/usr/local/bin/p4merge

# Big compile needs more brainz
export ANT_OPTS="-XX:MaxPermSize=256m"

# Enable JConsole to connect to JVM
export JAVA_OPTS="-Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false \
 -Dcom.sun.management.jmxremote.authenticate=false"

export ANDROID_HOME=/usr/local/android-sdk
export ANT_HOME=# Set to installed location
export CATALINA_HOME=/usr/local/tomcat
export DJANGO_HOME=# Set to installed location
export GIT_HOME=/usr/local/git
export GROOVY_HOME=/usr/local/groovy
export JAVACC_HOME=/usr/local/javacc
export JDK_15_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home
export JDK_16_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
export JUNIT_HOME=# Set to installed location
export JVMSTAT_HOME=/usr/local/jvmstat
export MONGO_HOME=/usr/local/mongodb
export MYSQL_HOME=/usr/local/mysql
export REDIS_HOME=/usr/local/redis
export SCALA_HOME=/usr/local/scala
export PT_HOME=/usr/local/percona-toolkit

PATH_PREFIX=~/bin:/usr/local/bin:/usr/bin:$JDK_16_HOME/bin:/opt/local/bin:/opt/local/sbin
PATH_SUFFIX=$ANT_HOME/bin:$MYSQL_HOME/bin:$CATALINA_HOME/bin:$JAVACC_HOME/bin:$JVMSTAT_HOME/bin:$ANDROID_HOME/tools:$SCALA_HOME/bin:$GROOVY_HOME/bin:$GIT_HOME/bin:$MONGO_HOME/bin:$REDIS_HOME:$PT_HOME
export PATH=$PATH_PREFIX:$PATH:$PATH_SUFFIX

#-----------------------------------
# Tab Completion
#-----------------------------------

# Hosts in known_hosts
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh

# Django
source $DJANGO_HOME/extras/django_bash_completion

#-----------------------------------
# Misc
#-----------------------------------

# Ensure aliases and functions get loaded
source ~/.bashrc
